.. Py300 documentation master file, created by
   sphinx-quickstart on Tue Mar 14 13:14:14 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. NOTE: this is using intersphinx to pull references from the py300 repo docs.

=============================
Welcome to Py300: Spring 2017
=============================

UW Certificate Program in Programming in Python

The Third class in the program that began in Fall 2016.

Class info:
===========

https://uwpce-pythoncert.github.io/Py300/syllabus.html#syllabus

Session 1
=========

April 4

.. rst-class:: left

   - :ref:`logging` -- Chris

   - :ref:`debugging` -- Maria

Session 2
=========

April 11

(Project proposals due)

.. rst-class:: left

  - :ref:`pep8`

  - :ref:`testing`


Session 3
=========

April 18

.. rst-class:: left

  - :ref:`packaging` -- Chris

  - :ref:`code_review` -- Maria

Code Reviews begin

Session 4
=========

.. rst-class:: left

 - :ref:`iterables`


Session 5
=========

May 2

.. rst-class:: left

 - :ref:`decorators`

 - :ref:`abc`


Session 6
=========

May 9

.. rst-class:: left

  - :ref:`advanced_oo` -- subclassing and super()

Session 7
=========

May 16

(Chris Out)

.. rst-class:: left

  - :ref:`sql`
    -- Rick


Session 8
=========

May 23

(Maria Out?)

.. rst-class:: left

  - :ref:`metaclasses`

  - :ref:`serialization`

  - :ref:`nosql`


Session 9
=========

May 30

.. rst-class:: left

  - :ref:`threading`

  - :ref:`async`

  - :ref:`profiling`


Session 10
==========

June 6

(Chris out)

.. rst-class:: left

  Student Presentations of Class Projects

Unscheduled:
=============

- :ref:`documentation`
- :ref:`scipy`
- :ref:`datetime`
- :ref:`wxpython`
- :ref:`unicode`


Other Topics:
=============

These are topics that we don't have time for in class, but
we have notes for all these an an assortment of others here:

https://uwpce-pythoncert.github.io/Py300/

License
-------

These materials copyright Christopher Barker, Joseph Sheedy and Maria McKinley, and Rick Riehle

Licensed under the Creative Commons Attribution-ShareAlike 4.0 International Public License.

https://creativecommons.org/licenses/by-sa/4.0/legalcode


Indices and tables
------------------

* :ref:`genindex`
* :ref:`search`
